<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Mateusz Dziegański">
		<meta name="keywords" content="Mateusz Dziegański">
		<meta name="author" content="Mateusz Dziegański">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <title>IT 366M NET</title>
    <link rel="stylesheet" href="./style/style2.css">
    <link rel="stylesheet" href="./css/fontello.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="icon" href="./img/366m.png">
              <script src="js/timer.js"></script>

  </head>
  <body onload="odliczanie();">
	
		<div id="container">

			<div class="rectangle">
				
				<div id="logo">
				<h title="366M - 366M"><a href="https://it366m.net" >366M</a></h1>
				<p title="Jestem podpowiedzią"></p>
				</div>
				
				<h title="Zegar - 1.dzień 2.mieśiąc 3.rok 4.godzina 5.minuta 6.sekunda"><div id="zegar"></h1>
				<p title="Jestem podpowiedzią"></p>
				</div>
				<div style="clear: both;"></div>
			</div>
			
	<hr>
			
	<ul>
		<li><h4>11:33 28.01.2023r.</h4> <h3><a href="https://it366m.net/wehelp" >https://it366m.net/wehelp</a> (nowa pod strona w <a href="it366m.net">it366m.net)</a></h3></li>
		<li><h4>11:33 28.01.2023r.</h4> <h3>.info</h3></li>
	</ul>
			<hr>

				<br><div class="donate2">
			<a href="https://tipply.pl/u/366M" target="_blank">Donate: Rozwój YouTube/Discord/Stronyinternetowej //z góry bardzo dziękuję </a></br><a href= "https://tipply.pl/u/366M" target="_blank">lub link https://tipply.pl/u/366M</a></br></div>
			
			<div class="rectangle">
       		<iframe margin-left="auto"
			margin-right= "auto" width="1000px" height="350px" src="https://widgets.tipply.pl/TIPS_GOAL/b1d01d06-a009-4fd8-a789-7dc21b787645/GOAL/3fd6c065-6ba0-4104-ae95-80ddf0dee19d" title="Wsparcie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	
			<div class="donate">Donate(Live):</div>
			
			<iframe margin-left="auto"
			margin-right= "auto" width="1000px" height="100px" src="https://widgets.tipply.pl/TIP_ALERT/b1d01d06-a009-4fd8-a789-7dc21b787645" title="Wsparcie-list" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<div class="donate">Top donate:</div>

			<iframe margin-left="auto"
			margin-right= "auto" width="1000px" height="100px" src="https://widgets.tipply.pl/LARGEST_MESSAGES/b1d01d06-a009-4fd8-a789-7dc21b787645/0e83c6cb-5146-4feb-9fdc-c63d0ae46a5b" title="Wsparcie-list" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
			
	
			<div class="rectangle">  366M  &copy;| 2022 - 2023 </div>
		</div>
			
	</body>	
</html>
